<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_600"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Application_wifi.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text_bot"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/appwidget_text_top"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:clickable="false"
        android:text="@string/appwidget_text_bot"
        android:textColor="@color/light_blue_50"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/progressBar"
        android:autofillHints=""
        android:clickable="false"
        android:contentDescription="@string/appwidget_text_bot"
        android:text="@string/appwidget_text_top"
        android:textColor="@color/light_blue_50"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:max="100"
        android:progressTint="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/appwidget_text_top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/appwidget_text_bot"
        app:srcCompat="@android:drawable/checkbox_off_background" />

</RelativeLayout>